--cpu Cortex-M7.fp.dp
"submarino\startup_stm32f767xx.o"
"submarino\system_stm32f7xx.o"
"submarino\stm32f7xx_hal_flash.o"
"submarino\stm32f7xx_hal_dma_ex.o"
"submarino\stm32f7xx_hal_adc_ex.o"
"submarino\stm32f7xx_hal_pwr.o"
"submarino\stm32f7xx_hal_cortex.o"
"submarino\stm32f7xx_hal_flash_ex.o"
"submarino\stm32f7xx_hal_i2c_ex.o"
"submarino\stm32f7xx_hal_pwr_ex.o"
"submarino\stm32f7xx_hal_uart.o"
"submarino\stm32f7xx_hal_i2c.o"
"submarino\stm32f7xx_hal_gpio.o"
"submarino\stm32f7xx_hal_adc.o"
"submarino\stm32f7xx_hal_dma.o"
"submarino\stm32f7xx_hal.o"
"submarino\stm32f7xx_hal_rcc.o"
"submarino\stm32f7xx_hal_tim_ex.o"
"submarino\stm32f7xx_hal_tim.o"
"submarino\stm32f7xx_hal_rcc_ex.o"
"submarino\stm32f7xx_it.o"
"submarino\main.o"
"submarino\stm32f7xx_hal_msp.o"
"submarino\gpio.o"
"submarino\tim.o"
"submarino\adc.o"
"submarino\usart.o"
"submarino\interface.o"
"submarino\limitacao.o"
"submarino\controlo.o"
--library_type=microlib --strict --scatter "Submarino\Submarino.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Submarino.map" -o Submarino\Submarino.axf